#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wq/Téléchargements/YASE/crazygl/header.h
emscripten/emscripten.h
-
emscripten/fetch.h
-
GLFW/glfw3.h
-
GLES3/gl3.h
-
experimental/filesystem
-
experimental/filesystem
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/trigonometric.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/exponential.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/constants.hpp
-
glm/vec3.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
cstring
-
string
-
fstream
-
sstream
-
iostream
-
vector
-
random
-

/home/wq/Téléchargements/YASE/crazygl/shaders.cpp
shaders.h
/home/wq/Téléchargements/YASE/crazygl/shaders.h

/home/wq/Téléchargements/YASE/crazygl/shaders.h
header.h
/home/wq/Téléchargements/YASE/crazygl/header.h
fstream
-

/home/wq/Téléchargements/YASE/crazygl/textures.cpp
textures.h
/home/wq/Téléchargements/YASE/crazygl/textures.h

/home/wq/Téléchargements/YASE/crazygl/textures.h
header.h
/home/wq/Téléchargements/YASE/crazygl/header.h
SOIL/SOIL.h
-
vector
-

